# MvvmDemo

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csmar/mvvmdemo/: MainActivity.java  MainFragmentStateAdapter.java  NoticesActivity.java  PlatformLoginActivity.java
app/src/main/java/com/csmar/mvvmdemo/adapter/: IndexAdapter.java
app/src/main/java/com/csmar/mvvmdemo/adapter/binding_adapter/: CommonBindingAdapter.java  ViewPage2BindingAdapter.java
app/src/main/java/com/csmar/mvvmdemo/api/: UserApi.java
app/src/main/java/com/csmar/mvvmdemo/app/: BaseApp.java  BaseKtActivity.kt
app/src/main/java/com/csmar/mvvmdemo/bean/: Address.java  Balance.java  BalanceBean.java  BankCardListBean.java  BillHomeBean.java  BorrowHomeBean.java  BorrowHomePageBean.java  CheckAccountBean.java  CreditArrowBean.java  CreditBean.java  CreditCardListBean.java  ForgetPwdBean.java  GoodsBean.java  LcBean.java  Market.java  MyLcBean.java  PlatformResponse.java  RegisterBean.java  TotalAssets.java  UserBean.java  ZhuanHomeBean.java  ZhuanHomePageBean.java
app/src/main/java/com/csmar/mvvmdemo/fragment/: IndexFragment.java  MoneyFragment.java  MyFragment.java
app/src/main/java/com/csmar/mvvmdemo/login/: InnerLoginActivity.kt  PlatformLoginActivity.java
app/src/main/java/com/csmar/mvvmdemo/login/modeview/: LoginViewMode.kt  NoticesViewMode.java  PlatformViewMode.java
app/src/main/java/com/csmar/mvvmdemo/modeview/: NoticesViewMode.java  PlatformViewMode.java
app/src/main/java/com/csmar/mvvmdemo/viewmode/: IndexViewModel.java  MainViewMode.java
app/src/main/res/drawable/: background_radius_5.xml  layer_bottom_line_background.xml
app/src/main/res/layout/: activity_inner_login.xml  activity_main.xml  activity_notices.xml  activity_platform_login.xml  fragment_index.xml  item_index.xml  login_view.xml  login_view2.xml  toolbar_bind.xml
app/src/main/res/layout-land/: activity_platform_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/csmar/lib/base/: ApplicationObserver.java  BaseActivity.java  BaseChangeActivity.java  BaseFragment.java  BaseKtActivity.kt  BaseKtViewMode.kt  BaseRecyclerViewAdapter.java  BaseViewModel.java  ToolBarViewMode.java
lib_base/src/main/java/com/csmar/lib/base/Interface/: IndexItemOnclick.java  PopDialogInterface.java
lib_base/src/main/java/com/csmar/lib/base/face/: IndexItemOnclick.java  PopDialogInterface.java
lib_base/src/main/java/com/csmar/lib/base/util/: AdaptScreenUtils.java  BarUtils.java  BaseApplication.java  Constants.java  CrashHandler.java  FastClickUtil.java  GsonUtils.java  LogUtil.java  MyClickableSpan.java  RegexUtils.java  ScreenUtils.java  SharedPreferencesUtil.java  SimpleTextWatcher.java  SpUtils.java  ToastUtil.java  Utils.java
lib_base/src/main/java/com/csmar/lib/base/view/: BottomNavigationView.java  CustomPopWindow.java  LoadingPage.java
lib_base/src/main/java/com/csmar/lib/base/viewmode/: BaseKtViewMode.kt  BaseViewModel.java
lib_base/src/main/res/anim/: pop_enter_anim.xml
lib_base/src/main/res/drawable/: background_radius_5.xml  background_radius_5_blue.xml  background_radius_5_e5e5.xml  background_radius_login_blue_5.xml  bg_radius25_blue.xml  bg_radius25_orange.xml  ic_btn_back.xml  ic_btn_back_black.xml  progressbar.xml  select_bottom_navigation_txt.xml  select_checkbox_btn.xml  select_finan_line.xml  select_financial_text.xml  select_home_index_img.xml  select_home_money_img.xml  select_home_wd_img.xml  shape_blue_cicle.xml  shape_checkbox_checked.xml  shape_checkbox_normal.xml  shape_color_ee_bg.xml  shape_financial_line.xml  shape_financial_line_normal.xml  shape_loading_bg.xml  shape_radius_color_99_3.xml  shape_rectangle_color_cc_bg.xml  shape_red_cicle.xml  shape_white_bg_25.xml  shape_white_bg_5.xml  shape_white_bottom_25.xml  shape_white_cicle_stroke.xml
lib_base/src/main/res/layout/: bottom_navigation_view.xml  popwindow_exit_login.xml  progress_loading.xml
lib_base/src/main/res/values/: strings.xml  styles.xml
lib_net/: build.gradle
lib_net/src/androidTest/java/com/csmar/lib/net/: ExampleInstrumentedTest.java
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/csmar/lib/net/: ApiException.java  CacheInterceptor.java  MySSLSocketFactory.java  NetworkManager.java  NetworkUtil.java  RequestApi.java  Response.java  ResponseException.java
lib_net/src/test/java/com/csmar/lib/net/: ExampleUnitTest.java
