// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rxpermissions = 'com.github.tbruyelle:rxpermissions:0.10.2'
    rxjava2 = 'io.reactivex.rxjava2:rxjava:2.2.9' // 必要rxjava2依赖
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.1' // 必要rxandrroid依赖，切线程时需要用到
    retrofit = 'com.squareup.retrofit2:retrofit:2.6.0' // 必要retrofit依赖
    rxjava2_adapter =  'com.squareup.retrofit2:adapter-rxjava2:2.6.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    converter_gson =  'com.squareup.retrofit2:converter-gson:2.6.0' // 必要依赖，解析json字符所用
    okhttp3_log =  'com.squareup.okhttp3:logging-interceptor:3.8.1' //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    glide = 'com.github.bumptech.glide:glide:4.11.0' // glide 图片框架
    glide_compiler = 'com.github.bumptech.glide:compiler:4.11.0'
    refresh_layout = 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //SmartRefreshLayout
    refresh_header = 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    refresh_footer = 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    recycle_view = 'androidx.recyclerview:recyclerview:1.0.0'            //RecycleView
    debug_leakcanary = 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    release_leakcanary = 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
}