apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.csmar.mvvmdemo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation rootProject.ext.rxjava2
    implementation rootProject.ext.rxandroid
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.rxjava2_adapter
    implementation rootProject.ext.converter_gson
//    implementation rootProject.ext.rxpermissions
    implementation rootProject.ext.glide
    annotationProcessor rootProject.ext.glide_compiler
    implementation rootProject.ext.refresh_layout
    implementation rootProject.ext.refresh_header
    implementation rootProject.ext.refresh_footer
    implementation rootProject.ext.recycle_view
    implementation rootProject.ext.lifecycle_livedata
    implementation rootProject.ext.lifecycle_viewmodel
    implementation rootProject.ext.lifecycle_extensions

    debugImplementation  rootProject.ext.debug_leakcanary

    implementation project(':lib_base')
    implementation project(':lib_net')

}