apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField 'String', "URL", '"http://10.10.130.163:9090/"'
        }
        release {
            minifyEnabled false
            buildConfigField 'String', "URL", '"http://10.10.130.163:9090/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation rootProject.ext.rxjava2
    implementation rootProject.ext.rxandroid
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.rxjava2_adapter
    implementation rootProject.ext.converter_gson
    implementation rootProject.ext.okhttp3_log
}