<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <TextView
        android:text="123w12312312"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <TextView
        android:text="211221211"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/button"
        android:text="asdasda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text"
        android:text="多余部分"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

</LinearLayout>